## LTO Settings
LTO_OVERLAY_PATH=/var/db/repos/lto-overlay
NTHREADS="32"
source /etc/portage/make.conf.lto

## Use Flags
USE="${USE} generic-uki"

## Compiler Settings
LTO_STRICT_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
CFLAGS="-march=skylake -falign-functions=64 ${CFLAGS} ${LTO_STRICT_FLAGS} -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="-march=skylake -falign-functions=64 -pipe"
FFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

CMAKE_MAKEFILE_GENERATOR=ninja
MAKEOPTS="-j16"

## Directory Settings
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

## Mirror List
GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/"

## Locale Settings
LC_MESSAGES=C.utf8
L10N="en"

## ACCEPT Settings
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="-* @FREE linux-fw-redistributable intel-ucode"

## Logging
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save"

## Portage Features
FEATURES="binpkg-logs binpkg-multi-instance buildpkg ccache candy cgroup parallel-fetch parallel-install preserve-libs split-elog split-log test unmerge-logs"
PORTAGE_NICENESS=15
CCACHE_DIR=/var/cache/ccache
