LTO_WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
FLTO="-flto=thin"

CFLAGS="-march=skylake -falign-functions=64 -O3 ${FLTO} ${LTO_WARNING_FLAGS} -pipe -fuse-linker-plugin"
CXXFLAGS="${CFLAGS}"

CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
